
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQ自助服务</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>

<style>
/*问题*/
*{margin: 0;padding: 0;}
.wttype_b{padding:10px;}
.wttype_b h4{padding:10px 0px;height: 20px; border-bottom:1px solid #ddd;}
.wttype_b h4 b{ font-size:16px;height: 18px;line-height: 18px; float:left; font-weight:normal;}
.wttype_b h4 span{ width:4px; margin-top:1px; height:16px; display: inline-block; float:left; background:#0692e1; margin-right:10px;}

.wttype_b .wttype{line-height:23px;}
.wttype_b .wttype li{border-bottom:1px solid #ddd;font-size:14px; color:#555; font-weight:bold; list-style:none; clear:both;position:relative;}
.wttype_b .wttype li a{padding:10px 30px 10px 10px; display:block; color:#555; text-decoration:none; position:relative; }
.wttype_b .wttype li a:hover{ color:#f60;}
.wttype_b .wttype li a:before{content:"";border:#666 solid;border-width:2px 2px 0 0;width:8px;height:8px;position: absolute;top:50%; margin-top:-4px; right:15px;transition-duration:0;-webkit-transition-duration:0;transform:rotate(45deg);-webkit-transform:rotate(45deg);}
.wttype_b .wttype li a:hover:before{border:#f60 solid;border-width:2px 2px 0 0;}


</style>
<body>
<div class="wttype_b">
<h4><span></span><b>FAQ自助服务</b></h4>
<ul class="wttype">
<li><a href="http://m.12307.net/helpCenter/cccx.html">车次查询</a></li>
<li><a href="http://m.12307.net/helpCenter/ydxd.html">预订下单</a></li>
<li><a href="http://m.12307.net/helpCenter/zxzf.html">在线支付</a></li>
<li><a href="http://m.12307.net/helpCenter/qpcc.html">取票乘车</a></li>
<li><a href="http://m.12307.net/helpCenter/tpgq.html">退票改签</a></li>
<li><a href="http://m.12307.net/helpCenter/ddtk.html">订单退款</a></li>
<li><a href="http://m.12307.net/helpCenter/zhzc.html">账户注册</a></li>
<li><a href="http://m.12307.net/helpCenter/ccgd.html">乘车规定</a></li>
<li><a href="http://m.12307.net/helpCenter/qtwt.html">其他问题</a></li>
</ul>
</div>
</body>
</html>
