<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常见问题</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>

<style>
/*问题*/
.keffrom_b *{margin: 0;padding: 0;}
.keffrom_b{padding:10px 10px 30px 10px;}
.keffrom_b h4{padding:10px 0px;height: 20px; border-bottom:1px solid #ddd;}
.keffrom_b h4 b{ font-size:16px;height: 18px;line-height: 18px; float:left; font-weight:normal;}
.keffrom_b h4 span{ width:4px; margin-top:1px; height:16px; display: inline-block; float:left; background:#0692e1; margin-right:10px;}
.keffrom_b .ask_wd{display: inline-block; width:100%; line-height:23px; padding:10px 0px; }
.keffrom_b .ask_wd li{ font-size:14px; color:#555; font-weight:bold; list-style:none; clear:both;margin-bottom:5px;margin-top:15px; position:relative; padding-left:30px;}
.keffrom_b .ask_wd li.da{font-size:12px; color:#666;font-weight: normal;padding-bottom:20px; padding-top:0; border-bottom:1px  dotted #b8b8b8;}
.keffrom_b .ask_wd li p:after{position:absolute; top:0; content:"Q"; left:0; border-radius:50%;display:inline-block; width:22px; height:22px;line-height:22px; font-size:12px; background:#6bb518; color:#fff; text-align:center; vertical-align:middle;}
.keffrom_b .ask_wd li.da p:after{ content:"A"; background:#139ee9;}


</style>
<body>

<div class="help-right">
		 <div class="keffrom_b bgline">
           <h4><span></span><b>其他问题</b></h4>
            <ul class="ask_wd c555">
				<li><p>JN快客、JN直达和JN空调有什么区别？
				</p></li><li class="da"><p>JN快客是指快速大巴，JN直达表示是直达车，JN空调是指普通的空调大巴。以上信息仅供参考，具体车型以客运站信息为准。
				
				<li><p>空调、卧空、JN空调、座椅快客、快客空卧有什么区别？
				</p></li><li class="da"><p>空调、JN空调是普通的空调坐席；卧空是空调卧铺；座椅快客是快速的坐席大巴车；快客空卧是快速空调卧铺，以上信息仅供参考，具体车型以客运站信息为准。
				
				<li><p>为什么有时客服电话繁忙接不进去？
				</p></li><li class="da"><p>400电话在高峰时段会出现话务繁忙，您可以稍候重新拨打或联系QQ客服/微信客服（QQ：800071964、微信号：b12307），以便我们能更好地为您服务。
							
				</p></li>
           </ul>
         </div>
        </div>
</body>
</html>
